MONGO = mongodb+srv://lamadev:lamadev@cluster0.tn4bxzn.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 944230361267-vm6vg5nq2i2siv7b34fd3g7vqbi1tdd7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'lkjlkdsjfjlkjlsdfshlcnc'
NEXTAUTH_URL = 'http://localhost:3000'
